@import url('https://fonts.googleapis.com/css?family=Lato|Teko|Abel|Anton|Dosis|Oxygen|Jura|Pacifico|Righteous|Roboto+Condensed|Ubuntu|Open+Sans+Condensed');

* {
    transition: 0.6s;
}

.back{
    position: absolute;
    z-index: 5;
}

.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.salonimage {
    width: 100vh;
    height: 100vh;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(5px);
        -webkit-filter: blur(5px);
    }
}

.img1 {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 5;
    top: 100px;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.541);
    overflow: hidden;

    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.details {
    position: absolute;
    z-index: 5;
    bottom: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

}

.card {
    position: absolute;
    bottom: 150px;
    font-family: 'Abel';
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .subtitle {
        font-size: 25px;
        color: whitesmoke;
    }

    .title {
        font-size: 45px;
        color: whitesmoke;
    }

    .desc {
        text-align: center;
        color: whitesmoke;
        font-size: 15px;
    }
}

.hair-inactive {
    position: absolute;
    left: 5%;
    bottom: 0;
    right: 5%;
    top: 100%;
    z-index: 5;
    
}

.hair-active {
    position: absolute;
    left: 5%;
    bottom: 0%;
    right: 5%;
    top: 25%;
    z-index: 5;
    background: rgb(0, 0, 0);
    overflow: hidden;
    overflow-x: auto;
    padding :10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .gallery {
        height: 80%;
        width: 100%;
      
    }
}

.buttonz {
    .button {
        width: 150px;
    }
}



    
