.container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.137)), url('../../assets/map.jpg');
}


.place {
    #place {
        font-size: 30px;
    }
}

.salonlist {
    width: 100%;
    display: flex;
    flex-flow: row;
    overflow-x: auto;
    position: absolute;
    bottom: 0;
    .card {
      
        width: 100%;
        margin: 5px;
        width: 400px;
        height: 90px;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        color: black;
        padding: 5px;

        .image {
            width: 110px;
            height: 80px;
            background: black;
            flex-basis: 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.7;
            }
        }

        .details {
            display: flex;
            flex-flow: column;
          float: left;
            margin: 5px;

            .title {
                font-size: 15px;
            }

            .subtitle {
                font-size: 10px;

            }
        }
    }
}